<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.AdminMenuController">
   <children>
      <StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="640.0" AnchorPane.rightAnchor="0.0">
         <children>
            <JFXButton onAction="#pressButtonWyloguj" style="-fx-background-color: #76bcff;" text="Wyloguj" StackPane.alignment="TOP_RIGHT">
               <StackPane.margin>
                  <Insets right="10.0" top="10.0" />
               </StackPane.margin>
            </JFXButton>
            <JFXTextArea focusTraversable="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mouseTransparent="true" prefColumnCount="1" prefHeight="39.0" prefWidth="208.0" text="Profil Administratora" StackPane.alignment="TOP_LEFT">
               <StackPane.margin>
                  <Insets left="20.0" top="20.0" />
               </StackPane.margin>
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor>
            </JFXTextArea>
            <JFXButton maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#pressButtonProdukty" prefHeight="30.0" prefWidth="100.0" style="-fx-background-color: #76bcff;" text="Produkty" StackPane.alignment="CENTER_LEFT">
               <StackPane.margin>
                  <Insets left="30.0" right="300.0" top="200.0" />
               </StackPane.margin>
               <font>
                  <Font size="14.0" />
               </font>
            </JFXButton>
            <JFXButton maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#pressButtonKomponenty" prefHeight="30.0" prefWidth="100.0" style="-fx-background-color: #76bcff;" text="Komponenty" StackPane.alignment="CENTER_LEFT">
               <font>
                  <Font size="14.0" />
               </font>
               <StackPane.margin>
                  <Insets left="30.0" top="300.0" />
               </StackPane.margin>
            </JFXButton>
            <JFXButton maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#pressButtonRMA" prefHeight="30.0" prefWidth="100.0" style="-fx-background-color: #76bcff;" text="RMA" StackPane.alignment="CENTER_LEFT">
               <font>
                  <Font size="16.0" />
               </font>
               <StackPane.margin>
                  <Insets left="30.0" top="400.0" />
               </StackPane.margin>
            </JFXButton>
            <JFXButton maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#pressButtonUsunKlienta" prefHeight="32.0" prefWidth="100.0" style="-fx-background-color: #76bcff;" text="Usuń klienta" StackPane.alignment="CENTER_RIGHT">
               <font>
                  <Font size="14.0" />
               </font>
               <StackPane.margin>
                  <Insets right="20.0" top="150.0" />
               </StackPane.margin>
            </JFXButton>
            <JFXButton maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#pressButtonDodajKlienta" prefHeight="32.0" prefWidth="110.0" style="-fx-background-color: #76bcff;" text="Dodaj klienta" StackPane.alignment="CENTER_RIGHT">
               <font>
                  <Font size="14.0" />
               </font>
               <StackPane.margin>
                  <Insets right="140.0" top="150.0" />
               </StackPane.margin>
            </JFXButton>
            <JFXButton maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#pressButtonPolaczRMA" prefHeight="32.0" prefWidth="110.0" style="-fx-background-color: #76bcff;" text="Połącz RMA" StackPane.alignment="CENTER_RIGHT">
               <font>
                  <Font size="14.0" />
               </font>
               <StackPane.margin>
                  <Insets right="270.0" top="150.0" />
               </StackPane.margin>
            </JFXButton>
            <TableView maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="195.0" prefWidth="605.0" StackPane.alignment="TOP_CENTER">
              <columns>
                <TableColumn fx:id="nazwa" prefWidth="100.0" text="Nazwa firmy" />
                <TableColumn fx:id="telefon" prefWidth="81.0" text="Telefon" />
                  <TableColumn fx:id="email" prefWidth="173.0" text="E-mail" />
                  <TableColumn fx:id="adres" prefWidth="250.0" text="Adres" />
              </columns>
               <StackPane.margin>
                  <Insets top="90.0" />
               </StackPane.margin>
            </TableView>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Klienci" wrappingWidth="66.2890625" StackPane.alignment="TOP_LEFT">
               <StackPane.margin>
                  <Insets left="20.0" top="70.0" />
               </StackPane.margin>
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
            <JFXButton onAction="#pressButtonHaslo" style="-fx-background-color: #76bcff;" text="Zmień hasło" StackPane.alignment="TOP_RIGHT">
               <StackPane.margin>
                  <Insets right="100.0" top="10.0" />
               </StackPane.margin>
            </JFXButton>
         </children>
      </StackPane>
   </children>
</AnchorPane>
